; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:eval_f107vc]
platform = ststm32
board = eval_f107vc
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
extra_scripts = post:extra_scripts.py
platform_packages =
  toolchain-gccarmnoneeabi@~1.120301.0

[platformio]
include_dir = Inc
src_dir = Src
platform_packages =
  toolchain-gccarmnoneeabi@~1.120301.0
